# ContentAggregator

./: .env.Example  .gitignore  AGENTS.md  ARCHITECTURE_REVIEW_2026-04-09.txt  ContentAggregator.sln  Dockerfile
.github/workflows/: build-push-deploy.yml
ContentAggregator.API/: ContentAggregator.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContentAggregator.API/Contracts/Facebook/: FacebookPostContracts.cs
ContentAggregator.API/Contracts/Features/: FeatureContracts.cs
ContentAggregator.API/Contracts/Youtube/: YoutubeContracts.cs
ContentAggregator.API/Controllers/: FbPostsController.cs  FeaturesController.cs  YTChannelsController.cs  YoutubeContentsController.cs
ContentAggregator.API/Hosting/: ApiHostExtensions.cs  HttpsCertificateOptions.cs
ContentAggregator.API/Services/: HostEnvironmentExtensions.cs
ContentAggregator.API/Services/BackgroundServices/: FacebookService.cs  SubtitleService.cs  SummarizerJob.cs  SummarizerService.cs  YoutubeCommentService.cs  YoutubeService.cs
ContentAggregator.API/Services/Summarization/: LmStudioOptions.cs  LmStudioSummaryGenerator.cs
ContentAggregator.Application/: ContentAggregator.Application.csproj
ContentAggregator.Application/DependencyInjection/: ServiceCollectionExtensions.cs
ContentAggregator.Application/Interfaces/: IFacebookPostService.cs  IFacebookPublisher.cs  IFacebookPublishingWorkflow.cs  IFeatureRepository.cs  IFeatureService.cs  ISubtitleDownloader.cs  ISubtitleWorkflow.cs  ISummarizationWorkflow.cs  ISummaryGenerator.cs  IYTChannelRepository.cs  IYoutubeChannelService.cs  IYoutubeCommentPublisher.cs  IYoutubeCommentWorkflow.cs  IYoutubeContentQueryService.cs  IYoutubeContentRepository.cs  IYoutubeDiscoveryWorkflow.cs  IYoutubeMetadataClient.cs
ContentAggregator.Infrastructure/: ContentAggregator.Infrastructure.csproj
ContentAggregator.Worker/: ContentAggregator.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContentAggregator.Worker/Hosting/: BackgroundJobOptions.cs  BackgroundJobSchedulerHostedService.cs  WorkerBootstrapCommand.cs  WorkerHostExtensions.cs
ContentAggregator.Worker/Jobs/: FacebookPublishingJob.cs  SubtitleProcessingJob.cs  SummaryGenerationJob.cs  YoutubeCommentPublishingJob.cs  YoutubeDiscoveryJob.cs
ContentAggregator.Worker/Properties/: launchSettings.json
docs/: architecture-review-2026-04-11.steps-json-string.txt
(+77 files in other folders)
